is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Actividad_S8_Almacen_de_productos
build_property.ProjectDir = C:\Users\josea\OneDrive\Escritorio\Base-de_datos-llamada_Almacen-main\Actividad_S8_Almacen_de_productos-main\Actividad_S8_Almacen_de_productos\
